DATABASE_URL=""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
AUTH_SECRET=""

ARCJET_API_KEY=""
NODE_ENV=""  # Use 'production' in a live deployment


# Cloudinary keys
CLOUDINARY_CLOUD_NAME=""    
CLOUDINARY_CLOUD_KEY=""
CLOUDINARY_CLOUD_SECRET=""